<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" href="favicon.ico">
<link rel="shortcut icon" href="favicon.ico">
<title>Zimbra Web Client Upgrade</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 380px;
	top: 82px;
}
#apDiv2 {
	position:absolute;
	width:271px;
	height:115px;
	z-index:2;
	left: 595px;
	top: 178px;
}
#apDiv6 {
	position:absolute;
	width:471px;
	height:115px;
	z-index:5;
	left: 415px;
	top: 217px;
}
body,td,th {
	color: #333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}
#apDiv4 {
	position:absolute;
	width:988px;
	height:115px;
	z-index:6;
	left: 99px;
	top: 563px;
}
</style>
</head>

<body bgcolor="#E5E6E8">
<div id="apDiv1"><img src="image/bn.jpg" alt="" width="554" height="457" /></div>
<p>&nbsp;</p>
<div id="apDiv4">
  <table width="949" border="0">
    <tr>
      <td width="943" align="center"><p><a href="#">Zimbra</a> :: the leader in open source messaging and collaboration ::<a href="#"> Blog</a> - <a href="#">Wiki </a>- <a href="#">Forums</a><br />
Copyright © 2005-2014 Telligent Systems, Inc. All rights reserved. &quot;Telligent&quot; and &quot;Zimbra&quot; are registered trademarks or trademarks of Telligent Systems, Inc.</p>
      <p>&nbsp;</p></td>
    </tr>
  </table>
  <br />
</div>
<div id="apDiv6" ><strong>Upgrade Request Sent Successfully, You will Receive a Confirmation Message Shortly.</strong></div>
</body>
</html>
